<!DOCTYPE html>
<html>
<body>
 	
</body>
	<head>
		<title>
		</title>
		<style type="text/css">
		.menu{
		color:white;
		font-size: 170%;
		
	}
	div {
		border: 5px solid rgba(0, 0, 0,0.0);
	}
	body{
		background-size: 100%;
		background-repeat:no-repeat;
	}

	h1{
		position:absolute;
		color:rgb(255, 255, 255);
		font-family: Papyrus, fantasy;
		font-size:430%;
		drop-shadow: 0.1px 0.1px 0.1px rgba(0, 0, 0,0.5);
		text-align:center;
		opacity:.5;


	}
	h2 {
		font-family: Papyrus, fantasy; color: black; font-size:30px;
		text-align:center;
	}
	h3{
		font-family:helvetica;color:black; font size:20px;
		text-align:center;

	}
	h4{

		font-family:helvetica;color:black;font size:17px;
		text-align:left;
		z-index:320;
	}
	.menu {
    background-color: rgba(255, 255, 255,0.2);
    text-align:center;
    color:rgba(255, 255, 255,0.4);
    box-shadow: 8px 8px 5px rgba(0, 0, 0,0.3);
    border-radius: 70px;
    border:1px solid rgb(128, 128, 128);
    font-family:'helvetica';
    margin-top:1.3%;
    transition-timing-function:ease-in;
	transition:opacity .4s;
  	}

  	#menu:hover{
  		opacity:.5;
  	}
  	.menu:hover:not(.active){
  		background-color:rgba(255, 255, 255,0.6);
  	}
  	.surfboard:hover ~ #background{
-webkit-filter: blur(5px);
-moz-filter: blur(5px);
-o-filter: blur(5px);
-ms-filter: blur(5px);
filter: blur(5px);
  	}

  	.boxes{
	 position:absolute;
	 color:rgba(85, 148, 236);
	 color:#f2f2f2;	
   	 box-shadow: 20px 20px 20px 10000px rgba(0, 0, 0,0.6);
   	 color:#f2f2f2;
   	 background-color: rgba(242, 242, 242,0.2);
   	 backdrop-filter: blur(10px);


   	 

   	 

	}
	.hover{
	 border-style:solid;
	 background-color: rgba(85, 148, 236,0.4);
	 color:rgba(85, 148, 236,0.5);
	 color:#f2f2f2;	
   	 color:#f2f2f2;
   	 border-radius:25px;
   	 position:absolute;

   	

	}
	#rental{
	text-align:center;
	margin-top:15%;
	margin-left:38%;
	margin-right:40%;
	padding-left:2%;
	padding-right:2%;
	padding-bottom:2%;
	opacity:0;
	transition-timing-function:ease-in;
	transition:opacity .4s;
	z-index:300;
	border-radius:10px;
	-webkit-animation: slide 0.5s forwards;
    -webkit-animation-delay: 2s;
    animation: slide 0.5s forwards;
    animation-delay: 2s;
			}

			


	#menuh{ 
	text-align:center;
	position:absolute;
	margin-left:24.7%;
	padding-right:4%;
	padding-left:4%;
	padding-bottom:.4%;
	padding-top:.3%;
	border-width:2px;
	border-style:solid;
	


	}
	#menul{
	text-align:center;
	position:absolute;
	margin-left:38%;
	padding-right:2.5%;
	padding-left:2.5%;
	padding-bottom:.4%;
	padding-top:.3%;
	border-width: 2px;
	border-style:solid;
	
	}
	#menus{
	text-align:center;
	position:absolute;
	margin-left:49.7%;
	padding-right:4%;
	padding-left:4%;
	padding-bottom:.4%;
	padding-top:.3%;
	border-width: 2px;
	border-style:solid;

	}
	#menuc{
	text-align:center;
	position:absolute;
	margin-left:62.7%;
	padding-right:3%;
	padding-left:3%;
	padding-bottom:.4%;
	padding-top:.3%;
	border-width: 2px;
	border-style:solid;
	}
	
	#capture {
	color:rgba(85, 148, 236,0.5);
    filter:drop-shadow(10px 10px 10px #ffffff);


	}
	
  	
  #waves{
	margin-top:25%;
	margin-left:-98.7%;
	margin-right:50%;
	margin-bottom:10%;
	position:absolute;
	width:99%;
	height:24.5%;
	-webkit-animation-name: pulsate;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    opacity:0;
    z-index:1;
			}


#currents{
	text-align:center;
	margin-top:23%;
	margin-left:20%;
	margin-right:50%;
	margin-bottom:10%;
	border:10px;
	padding-left:2%;
	padding-right:2%;
	padding-bottom:2%;
	border-style:solid;
	opacity:0;
	border-color:rgb(89, 89, 89);
	transition-timing-function:ease-in;
	transition:opacity .4s;
	border-radius:5%;
	z-index:300;
			}

 #waves:hover ~ #currents {
  	opacity:1;
  }

  #capture:hover ~ #rental {
  	opacity:1;

  }
  

#backgroundimage{
	float:left;
	Width:100%;
}
	
a {
	color:rgba(255, 255, 255,0.4);

}
#background{
	postion:absolute;
}
#title {
	top:8%;
	width:70%;
	margin-left:28.5%;
	float:left;
	text-shadow:10px 10px 10px rgba(0, 0, 0,0.6);
	position:absolute;
}
.surfboard{
	position:absolute;
	margin-left:-49.8%;
	margin-top:31.6%;
	width:15.5%;
	height:9.5%;
	opacity:.7;
	z-index:200;
	-webkit-animation-name: pulsate;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite

}
#rental1{

	text-align:center;
	margin-top:-27%;
	left:-1.2%;
	padding-left:2%;
	padding-right:2%;
	padding-bottom:2%;
	transition-timing-function:ease-in;
	transition:opacity .4s;
	z-index:299;
	background-color:rgba(204, 204, 204,0.6);
	position:absolute;
	width:96.7%;
	height:30%
}


@-webkit-keyframes pulsate {
    0% {  opacity: .50}
    10% {  opacity: .60}
    20% { opacity: .70 }
    30% {  opacity: .80 }
    40% {  opacity: .9 } 
    50% {  opacity:1.0 }
    60% {  opacity: .90}
    70% {   opacity: .70}
    80% {  opacity: .60}
    90% {   opacity: .50}
    100% {   opacity: 0.42}
#filter{
	position:absolute;
	border-width:0;
   

		</style>
	

</head>

<body>
	

	<p></p>
<div id="background">
	<img src="Surferatsunset.jpg" id="backgroundimage" class="background">
		<img src="capture1.png" id="capture"class="surfboard" >
		<div id="rental" class="boxes">
		<h2>
		Rental
		</h2>
		<h3>You can rent surf boards and boogie boards at Cannon Beach Rental
		</h3>
		<h4>
		<ul>
<LI>www.CannonSurfRenal.com
<LI>Phone:(503) 436-0475
<LI>1088 S Hemlock St, Cannon Beach, OR 97110
</ul>		

		
		<h4>
<div id="rental1">
			</div>
			</div>
			
			<div id="menuh" class="menu">
		Home
		</div>
		<div id="menul" class="menu"><a href="lessons.html"> 
		Lessons</a>
		</div>
		<div id="menus" class="menu">
		Spots
		</div>
		<div id="menuc" class="menu">
		Contact
		</div>
		<div id="title">
		<h1>
		Cannon Surf Adventures
	</h1>
	<div id="currents" class="boxes">
		<h2>
		Cannon Beach Rental
		</h2>
		<h3>You can rent surf boards and boogie boards at Cannon Beach Rental
		</h3>
		<h4>
		<ul>
<LI>www.CannonSurfRenal.com
<LI>Phone:(503) 436-0475
<LI>1088 S Hemlock St, Cannon Beach, OR 97110
</UL>		

		
		<h4>
	</div>
	</div>
	</div>
		
		
</body>
</html>
