<!DOCTYPE html>
<html>
<body>
 	
</body>
	<head>
		<title>
		</title>
		<style type="text/css">
		.menu{
		color:white;
		font-size: 170%;
		
	}
	div {
		border: 5px solid rgba(0, 0, 0,0.0);
	}
	body{
		background-size: 100%;
		background-repeat:no-repeat;
	}

	h1{
		position:absolute;
		color:rgb(255, 255, 255);
		font-family: Papyrus, fantasy;
		font-size:400%;
		drop-shadow: 0.1px 0.1px 0.1px rgba(0, 0, 0,0.5);
		text-align:center;
		opacity:.5;


	}
	h2 {
		font-family: helvetica; color: black; font-size:20px;
		text-align:center;
	}
	h3{
		font-family:helvetica;color:black; font size:10px;
		text-align:center;
	}
	h4{

		font-family:helvetica;color:blue;font size:10px;
		text-align:left;
	}
	.menu {
    background-color: rgba(255, 255, 255,0.3);
    text-align:center;
    color:rgba(255, 255, 255,0.4);
    box-shadow: 8px 8px 5px rgba(0, 0, 0,0.3);
    border-radius: 70px;
    border:1px solid rgb(128, 128, 128);
    font-family:'helvetica';
    margin-top:1.3%;
    transition-timing-function:ease-in;
	transition:opacity .4s;
	z-index:2;
  	}

  	#menu:hover{
  		opacity:.5;
  	}
  	.menu:hover:not(.active){
  		background-color:rgba(255, 255, 255,0.6);
  		

  	}

  
   	 

	}
	.hover{
	 border-style:solid;
	 background-color: rgba(85, 148, 236,0.1);
	 color:rgba(85, 148, 236,0.5);
	 color:#f2f2f2;	
   	 color:#f2f2f2;
   	 border-radius:25px;
   	 position:absolute;

   	

	}



	#menuh{ 
	text-align:center;
	position:absolute;
	margin-left:24.7%;
	padding-right:4%;
	padding-left:4%;
	padding-bottom:.4%;
	padding-top:.3%;
	border-width:2px;
	border-style:solid;
	


	}
	#menul{
	text-align:center;
	position:absolute;
	margin-left:38%;
	padding-right:2.5%;
	padding-left:2.5%;
	padding-bottom:.4%;
	padding-top:.3%;
	border-width: 2px;
	border-style:solid;
	
	}
	#menus{
	text-align:center;
	position:absolute;
	margin-left:49.7%;
	padding-right:4%;
	padding-left:4%;
	padding-bottom:.4%;
	padding-top:.3%;
	border-width: 2px;
	border-style:solid;

	}
	#menuc{
	text-align:center;
	position:absolute;
	margin-left:62.7%;
	padding-right:3%;
	padding-left:3%;
	padding-bottom:.4%;
	padding-top:.3%;
	border-width: 2px;
	border-style:solid;
	}
	
  	


#backgroundimage{
	float:left;
	Width:100%;
}
	
a {
	color:rgba(255, 255, 255,0.4);


}
#background{
	postion:absolute;
}
#title {
	top:8%;
	width:70%;
	margin-left:28.5%;
	float:left;
	text-shadow:10px 10px 10px rgba(0, 0, 0,0.6);
	position:absolute;

    }
    .boxes{
    	position:absolute;
    	background-color:white;
    }
    #box1{
	text-align:center;
	margin-top:0%;
	margin-left:0%;
	margin-right:50%;
	padding-left:10%;
	padding-right:10%;
	padding-bottom:.65%;
	padding-top:3%;
	opacity:.6;
	transition-timing-function:ease-in;
	transition:opacity .4s;
	z-index:1;
	
			}

    #box2{
	text-align:center;
	margin-top:0%;
	margin-left:49.35%;
	margin-right:0%;
	padding-left:10%;
	padding-right:10%;
	padding-bottom:8%;
	padding-top:8%;
	opacity:.6;
	transition-timing-function:ease-in;
	transition:opacity .4s;
	z-index:1;
	
			}
	#box3{
	text-align:center;
	margin-top:24.9%;
	margin-left:0%;
	margin-right:50%;
	padding-left:10%;
	padding-right:10%;
	padding-bottom:8%;
	padding-top:8%;
	opacity:.6;
	transition-timing-function:ease-in;
	transition:opacity .4s;
	z-index:1;
	
			}
	#box4{
	text-align:center;
	margin-top:24.9%;
	margin-left:49.35%;
	margin-right:0%;
	padding-left:10%;
	padding-right:10%;
	padding-bottom:8%;
	padding-top:8%;
	opacity:.6;
	transition-timing-function:ease-in;
	transition:opacity .4s;
	z-index:1;
	
			}

   

		</style>
	

</head>

<body>
	

	<p></p>
<div id="background">
	<img src="surferatsunset.jpg" id="backgroundimage" >
		
		
		<h4>
		</div>
			<div id="menuh" class="menu"><a href="index.html"> 
		Home</a>
		</div>
		<div id="menul" class="menu"><a href="lessons.html">
		Lessons
		</div>
		<div id="menus" class="menu">
		Spots
		</div>
		<div id="menuc" class="menu"><a href="contact.html">
		Contact
		</div>
		<div id="title">
		
	</div>
	</div>
		
		
</body>
</html>